




<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../style.css" />
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />


    <title>Practica 3_4 Django</title>
  </head>

  <body>
    {% include "navbar.html" %} 
    
    <div class="container my-5">
      <div class="row">
        <div class="col-md-4 offset-md-4">
          <h2 class="my-4">Log In</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 offset-md-4">
          <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">Log in</button>
          </form>
        </div>
      </div>
    </div>
    
    {% include "footer.html" %}
  </body>
</html>
