db.recipes.find({ "ingredients": { "$size": 6 } })
db.recipes.find({ "ingredients": { "$size": 5 } })
db.recipes.find({ "ingredients": { "$size": 4 } })
db.recipes.find({ "ingredients": { "$size": 3 } })
db.collection.find({ ingredients: { $size: 3 } })
db.collection.find({ "ingredients": { $size: 3 } })
db.collection.find({ "ingredients": { "$size": 3 } })
db.collection.find({ "ingredients": { "$size": 2 } })
db.collection.find({ $where: function(){return (this.ingredients).length == 3}  })
db.collection.find({ "$where": function(){return (this.ingredients).length == 3}  })
db.collection.find({ "$where": "return Object.keys(this.ingredients).length == 3" })
db.collection.find({ "$where": "return Object.keys(this.value).length == 3" })
db.collection.find({ "ingredients": { "$size": 2 } })
db.recipes.find({ "name": { $regex: /Cuba.*Libre/, $options: "si"} })
db.recipes.find({ "name": { $regex: "Cuba.*Libre", $options: "si"} })
db.recipes.find({ "name": { $regex: "/Cuba.*Libre/", $options: "si"} })
db.recipes.find({ "name": { $regex: "Cuba.*Libre", $options: "si"} })
db.recipes.find({ "name": { $regex: "Cuba.* Libre", $options: "si"} })
db.recipes.find({ "name": { $regex: "Cuba Libre", $options: "si"} })
db.recipes.find({ "name": { $regex: "Cuba.*Libre.*", $options: "si"} })
db.recipes.find({ "name": { $regex: "Cuba Libre", $options: "si"} })
db.recipes.find({ "ingredients.name": { $regex: "Cuba Libre", $options: "si"} })
db.recipes.find({ "ingredients.name": { $regex: "Cuba.*Libre.*", $options: "si"} })
db.recipes.find({ "ingredients.name": { $regex: "/Cuba.*Libre/", $options: "si"} })
db.recipes.find({ "ingredients.name": { $regex: "Cuba.*Libre", $options: "si"} })
db.recipes.find( {$or: [ {"ingredients.name": {$regex: "(?i)vodka"}},{"instructions": {$regex: "(?i)vodka"}}]})
db.recipes.find( {$or: [ {"ingredients.name": {$regex: "(?i)vodka"}},{"instructions": {$regex: "(?i)vodka"}}]}).count()
db.recipes.find( {$or: [ {"ingredients.name": {$regex: "(?i)vodka"}},{"instructions": {$regex: "(?i)vodka"}}]}).count
db.recipes.find( {$or: [ {"ingredients.name": {$regex: "(?i)vodka"}},{"instructions": {$regex: "(?i)vodka"}}]})
db.recipes.find( {or: [ {"ingredients.name": {$regex: "(?i)vodka"}}]})
db.recipes.find({ or: [{ "ingredients.name": { $regex: "(?i)vodka" } }, { "instructions": { $regex: "(?i)vodka" } }] })
db.recipes.find( {or: [ {"ingredients.name": {$regex: "(?i)vodka"}},{"instructions": {$regex: "(?i)vodka"}}]})
db.recipes.find({ "ingredients.name": { $regex: "(?i)vodka" } }).count()
db.recipes.find({ "ingredients.name": { $regex: "(?i)vodka" } })
db.recipes.find({ "ingredients.name": { $regex: "($i)vodka" } })
db.recipes.find({ "ingredients.name": "Vodka" })
db.recipes.find({ "ingredientes.name": "Vodka" })
db.recipes.find({ "ingredientes.name": { $regex: "odka" } })
db.recipes.find({ name: { $regex: "odka" } })
db.recipes.find({ name: { $regex: "odka$" } })
db.recipes.find({ name: { $regex: "/odka$/" } })
db.recipes.find({ name: { $regex: "/Vodka$/" } })
db.recipes.find({name: {$regex: "Vodka"}})
db.recipes.find({name: {$regex: "/Vodka/i"}})
db.cockteles.findOne()
show tables
db.recipes.findOne()
db.recipes.find().pretty()
db.recipes.findOne()
show collections
show tables
show tablesç
db.getCollectionNames()
use cockteles
show dbs
db.database()