<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../style.css" />
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    {% if request.session.fav_color == "white" %}
    <link rel="stylesheet" type="text/css" href="static/ligth.css" />
    {% else %}
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="static/dark.css" />
    {% endif %} 
    <title>Practica 3_4 Django</title>
  </head>

  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    {% include "navbar.html" %}

    <div class="container my-5">
      <div class="row align-items-center">
        <div class="container">
          <div class="row align-items-center">
            <div class="offset-md-2 col-md-7">
              <h2>Receta:</h2>
            </div>
          </div>
        </div>

        <div class="container align-items-center my-2">
          <div class="row align-items-center">
            <div class="offset-md-2 col-md-1">
              <p class="fw-bold">Nombre</p>
            </div>
            <div class="col-md-4"><p class="fw-bold">Preparacion</p></div>
            <div class="col-md-2">
              <p class="fw-bold">Fotografia</p>
            </div>
          </div>
        </div>

        <div class="container align-items-center">
          <div class="row align-items-center">
            <div class="offset-md-2 col-md-1">
              <p>{{ receta.nombre }}</p>
            </div>
            <div class="col-md-4"><p>{{ receta.preparacion }}</p></div>
            <div class="col-md-2">
              <img src="{{ MEDIA_URL }}{{ receta.foto }}" alt="a"  class="w-75" />
            </div>
          </div>
        </div>

        <div class="container my-4">
          <div class="row align-items-center ">
            <div class="offset-md-2 col-md-7">
              <h2>Ingredientes:</h2>
            </div>
          </div>
        </div>


        <div class="container align-items-center my-2">
          <div class="row align-items-center">
            <div class="offset-md-2 col-md-1">
              <p class="fw-bold">Nº</p>
            </div>
            <div class="col-md-2"><p class="fw-bold">Nombre</p></div>
            <div class="col-md-2">
              <p class="fw-bold">cantidad</p>
            </div>
            <div class="col-md-2"><p class="fw-bold">Unidades</p></div>
          </div>
        </div>

        <div class="container">
          {% for i in ingrediente %}
          <div class="row align-items-center">
            <div class="offset-md-2 col-md-1"><p>{{ forloop.counter0 }}</p></div>
            <div class="col-md-2"><p>{{ i.nombre }}</p></div>
            <div class="col-md-2"><p>{{ i.cantidad }}</p></div>
            <div class="col-md-2"><p>{{ i.unidades }}</p></div>
          </div>
          {% endfor %}
        </div>

      
        <div class="container">
          <div class="d-flex justify-content-md-center align-items-center">
            {% if request.user.is_staff %}
            <button type="button" class="btn btn-danger my-5" data-bs-toggle="modal" data-bs-target="#exampleModal">
              Borrar
            </button>
            {% endif %}



            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Eliminar {{ receta.nombre }}</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    Se va a eliminar la receta {{ receta.nombre }} ¿seguro?
                  </div>
                  <div class="modal-footer">
                    <div class="row">
                      <div class="col">
                        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Cerrar</button>
                      </div>
                      <div class="col">
                        <form class="input-form text-center" name = "form"  method = "GET">
                          {% csrf_token %}
                            <input name='textbox1' type="hidden" value="{{ receta.nombre }}"/>
                            <input class="btn btn-warning w-100" type="submit" value="Eliminar">
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            </div>
        </div>
        
      </div>
    </div>

    {% include "footer.html" %}
  </body>
</html>
