<header>
    <nav class="navbar navbar-expand-lg border">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'index' %}">PMP</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li>
                        {% block content %}
                        {% if user.is_authenticated %}
                            <div><a href="{% url 'logout' %}" class="btn btn-primary">Cierra sesión {{ user.username }}</a></div>
                        {% else %}
                            <div><a href="{% url 'login' %}" class="btn btn-primary">Inicia sesión</a></div>
                        {% endif %}
                        {% endblock %}
                    </li>
                </ul>
                <form class="d-flex mx-4" role="search" method="GET">
                    <input class="form-control me-2" type="hidden" name="modo" />
                    <button class="btn btn-outline-danger" type="submit">Cambiar Modo</button>
                </form>
                <form class="d-flex" role="search" method="GET">
                    <input class="form-control me-2" type="search" placeholder="Buscar..." aria-label="Search" name="busqueda" />
                    <button class="btn btn-outline-danger" type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </nav>
</header>