<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../style.css" />
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    {% if request.session.fav_color == "white" %}
    <link rel="stylesheet" type="text/css" href="static/ligth.css" />
    {% else %}
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="static/dark.css" />
    {% endif %}

    <title>Practica 3_4 Django</title>
  </head>

  <body>
    {% include "navbar.html" %} 
        
            {% block content %}
                <div class="container my-5">    
                    {% if messages %}
                        {% for message in messages %}
                        <h1 class="my-5"> 
                            <div class = "alert alert-{{message.tags}}">{{message}}</div>
                        </h1>       
                        {% endfor %}
                    {% endif %}
                    <div class="row">
                        <div class="col">
                            <h3 class="my-3">Nombre de la receta:</h3>
                        </div>
                        <div class="col">
                            <h4 class="my-3">{{ post.nombre }}</h4>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <h3 class="my-3">Preparacion de la receta:</h3>
                        </div>
                        <div class="col">
                            <h4 class="my-3">{{ post.preparacion }}</h4>
                        </div>
                    </div>
                </div>
            {% endblock %} 
        {% include "footer.html" %}
  </body>
</html>
