
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../style.css" />
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    {% if request.session.fav_color == "white" %}
    <link rel="stylesheet" type="text/css" href="static/ligth.css" />
    {% else %}
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="static/dark.css" />
    {% endif %}

    <title>Practica 3_4 Django</title>
  </head>

  <body>
    <h1>Update Band</h1>

<form method="POST" enctype="multipart/form-data">
  {% csrf_token %}
  {{ form.as_p }}
  <button type="submit" class="save btn btn-info w-25">Save</button>
</form>
  </body>
</html>